PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
DATABASE_URL_LABS31=postgres://idmsfesk:eJs44un85g588KLkS1qnWuOdxo9K4hLU@ziggy.db.elephantsql.com:5432/idmsfesk?ssl=true
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example